<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Rayna Ratcliff</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am lab supervisor for client services.</p>
      <h1>Where I'm From</h1>
      <p>Chillicothe, OH</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Hiking and swimming</p>
      <h1>What's your dream job?</h1>
      <p>If I am being honest probably a marine biologist, but wouldn't mind having my own wellness buisness.</p>
      <h1>Where do you live?</h1>
      <p>Chillicothe, OH</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to have an option to change careers. Also have a good foundation if I open my own business by being able to develop my own website.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>